apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nextcloud.yaml
- nextcloud-secrets.yaml
- paperless.yaml
- paperless-secrets.yaml
- paperless-samba.yaml
- paperless-samba-secrets.yaml
- homeassistant.yaml
- homeassistant-mosquitto.yaml
- homeassistant-mosquitto-secrets.yaml
- unifi.yaml
- unifi-secrets.yaml
- servarr.yaml
- nzbget.yaml
- nzbget-secrets.yaml
- nzbget-samba.yaml
