apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nextcloud.yaml
- nextcloud-secrets.yaml
- paperless.yaml
- paperless-secrets.yaml
- paperless-samba.yaml
- paperless-samba-secrets.yaml
