apiVersion: v1
kind: Secret
metadata:
    name: nzbget-secret
    namespace: nzbget
type: Opaque
stringData:
    NZBGET_USER: ENC[AES256_GCM,data:KPA+3nKwGVNeGIp+Tp96sY2VlytezFBUNP7tyfkg,iv:eMP2r6dVn5MS2EqcjN1x3G+pZe4cQDFq3KHjHzfLzO0=,tag:yoLRMY5MdQXDne1hYRNWFw==,type:str]
    NZBGET_PASS: ENC[AES256_GCM,data:S8/kJQRvV9uFwrVRLvysy/u2+stunQVxvXOj0tOM,iv:sTHuwWbDruXpuofdeyrjHwOMkOLl+TACnH71uJQAEwg=,tag:YNcYf7fD4cOAqiFSQ42TMw==,type:str]
sops:
    age:
        - recipient: age1g5a0avn7nn3p0zaae5pa2udcnhtxscqxt6p7h2mhvluxe4z7pv8q6gaka0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UjZ4dXkzRVEvUGUzRm9w
            REc1OFY1a2tKdHdZd3pJd004SlhhRUhydmlJClFnM3BrYzVSRk5vRllJczZXcGRz
            R1VXR1BlZGM3cndMbThoMkcvUjROcUUKLS0tIE8rUlpoQmRJeUoyRlpDalF0UkR1
            cjZLaHlYTXVWTDZ1d1lkTjZOaWVLSEUKEOOTeucvPJGzAtNKbnZaj+3B2G2FiHOy
            pM4RbE9DR1pzO19SmC74ZVQcLD97OYFDxOqDP/4KmlYAf3stJ3ZI9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T19:45:17Z"
    mac: ENC[AES256_GCM,data:jxUYtbfmFluRDlOF3rQaSxrS4oglS7K6IlAlyJqKCIAYbNB6uiKuCAOAirp07jRL0b95VF1SWvTMdp8h+GOKDZGkWaJoVKrgkvuzinWtB9Pou4+lYDN1KEFz6RAtYp4TI+kpBA4EdUfD7vF/NRV0U6twfqngVgRwDgoIAYJ8cMs=,iv:gNDwoR9yR/BMoBdWl580KJ4TJfGKIF3qax4uVbzmPtU=,tag:fXnMSyo/J/3ZD+2Mxkc1rw==,type:str]
    encrypted_regex: ^stringData$
    version: 3.10.2
