apiVersion: v1
kind: Secret
metadata:
    name: samba-user-secret
    namespace: paperless
type: Opaque
stringData:
    ACCOUNT_paperless: ENC[AES256_GCM,data:TSOMA5i+oIWbqMvCmuBu0Wj8oqfNiPSlnqs8mZyZ,iv:Oj70OH8nKyEdHiuGo4eeG6Q8ejv31ke9Jux+I61pplo=,tag:00V2iTGg0Kgg2S8Zo5nFSw==,type:str]
sops:
    age:
        - recipient: age1g5a0avn7nn3p0zaae5pa2udcnhtxscqxt6p7h2mhvluxe4z7pv8q6gaka0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyK1FUWk9ZSGhUQjJQYkZ5
            WEdFdEpnYlc0aGlWUk9xNlVJSENCUzViNFV3CjhpMnBoK2k0ZlA0dXdDTVVhN3U1
            RjhKc3FUR3ZtcWtyQ25JeFVQV1hhbk0KLS0tIDJ1Zm80Tit5Z0RxMjBvTDIxMFNh
            bFltS1pMUVZTeXNocFBjdjU0WlViK1EKqMIML+JfXkdHa0bBDCiPHTkY0Z0rLQye
            VhERZlcneBKuxuoxJeQKgZvAM14mpTLhOmXdzE6WqlhpPrSz6EJQVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-21T18:38:35Z"
    mac: ENC[AES256_GCM,data:M0e23ql9VpdUkCN6FEH7C1zbN33/x6l78wTLnB6I9obQLLL5o3Jg0/SYJV9UDKyecinJhbKSijI8YNAZZQT58UCkPzjGZb+soLW9MlayB2bht3yTNW5hYDjsJKG8C84Aei9roR9eGTXwDwmx4GboNiHAtudtY8XrpQN1Y4lufOE=,iv:33o/NmKRpNNp0kthXFu74VA8GY4L9YARau0ZnbonPVc=,tag:xk0jbj+n2ENo0oOb4kAuuQ==,type:str]
    encrypted_regex: ^stringData$
    version: 3.10.2
