apiVersion: v1
kind: Secret
metadata:
    name: paperless-db
    namespace: paperless
type: Opaque
stringData:
    database: ENC[AES256_GCM,data:0smZk9rEJJnk,iv:gYkigoPhZUP2AlgWqVvMZnTr9uWarAGKQpYPZk+lITI=,tag:6ht95TiPoWOzW2G02TXYuw==,type:str]
    username: ENC[AES256_GCM,data:4HwAuXYl4+YB,iv:BVBndyqZZJf5IKTiHEfNgLqDdCV2rtIqDH8vrv5iZyc=,tag:2ADYiIW7Idn8MNZ1OACvlQ==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:LoMn8Xl9d7C05qjohhmfs3l/FS2SI+YF/TMZ4yHj,iv:0BbtiwvH601ZyZgSaVsyDxD4Ly7SwEMjf1nlTHY19dI=,tag:T6hZs+nm0CbgKKnByPQSIw==,type:str]
    mariadb-password: ENC[AES256_GCM,data:EoGZ8353K/HwAY/7GYmU1y7ofq/Dbx8L3L4PcyVS,iv:VeC5f9UQUb9bSFK2y4KGnAPasG6MCY8gOvf9C70j1go=,tag:U2pYwa2101+TpZKThJyyYw==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:ZkDdKnoWv2xmi0t7IxBa5zjl8ikgivx62zg7osnn,iv:GW7EcUXo92Q2DONDR6o4DLHnmzF0X/lRNZ1exDbEnmg=,tag:QeDtiEN5U5PLWlS+jwi+ug==,type:str]
sops:
    age:
        - recipient: age1g5a0avn7nn3p0zaae5pa2udcnhtxscqxt6p7h2mhvluxe4z7pv8q6gaka0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMUk4dlpoWEVOMERnVzhQ
            T01HTWNQdWhSN3d4dm54VXovUnluVHBNcWprClJ2SnhxRHhJOGRNMy9NWTNRMnFr
            cE95RFhmN0trdDFvZk0rWTBydkpHR1EKLS0tIDBBeW81VFlQcTdtazlKRVY3R3Jn
            OUFocEhJTmRnZ1dLQjdkQ3h4VmF0bDQKawDhRnNAL7EGnNmOegjz1joWo6mV6s+d
            vEB08cDM6LvtmngkyBMCmNb9tB2Uw60XGp21iTCIGkif1X57E1Khbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-26T09:05:37Z"
    mac: ENC[AES256_GCM,data:i0ROj0uYsFogJH50VvIAPdt1SPLZVUWJIvf2lnFLCmmYbZY5+t6hpAyLZHPqOeuepesdkJb8FBbG94SWNiYNhZ6ie19PQhTloDx48WfsOl3VscYywtBHA9lG1MMt1V9Go6ZaA9jDN8yUFO4rGsePDleZOVyvBYga5j6jCGbUQA0=,iv:vpAU5/Npcc4bs3vTSml7VrBtqsQkjrR467jS0gd5Kyg=,tag:PlL1f7rsheaWOsr10i8cIg==,type:str]
    encrypted_regex: ^stringData$
    version: 3.10.2
