apiVersion: v1
kind: Secret
metadata:
    name: pihole-secrets
    namespace: pihole
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:3mvvywy5tAxlhOB6jnKKTWa7uj5iukQ+cWyZFaWV,iv:fLk4S2jG9sYf+GYcSZKFZkiWkonV8a3NSGHfPV4XQ38=,tag:2strR4l0bCVh7V29Mqwmkw==,type:str]
sops:
    age:
        - recipient: age1g5a0avn7nn3p0zaae5pa2udcnhtxscqxt6p7h2mhvluxe4z7pv8q6gaka0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZlU1ZUFqMzJjOS9nd3Np
            bTN3cmtjM1pYdFA4MGdCRHUyUnVhZ2RxUFZnCklFbHNmQ0s0YklncFBOb1dSM1Fo
            YnkvZ3Z0NEs1TG1YbXdrWUVvV28wOWsKLS0tIE1BRll0VjZ1amIydzZlVG9XRmZ6
            Rm1ZL0tDdUlhR0NCcEhQZVNvMEo2TmsKWgR7rpKAQIM+cvK4O0aozXFTfaodYxdo
            d5/eiFkfPP+LIN1tp7OpxYlQwv5l9xlnAFdopBBNEsyljyy3Dvsi5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T20:34:06Z"
    mac: ENC[AES256_GCM,data:jYSDfPjiNSHjZFOY/vWtgyLQFu+3Ojer57DKRBhMdB5VKt7KVfh/uOAeMAp6yqkX6CfwJgE0ye0xmphV86/iA0AgU7I/uGnexKi1piowINZfS9xfVitJtiOaQmxkNKkG9qV5TAz2pCJ7RVno//hQh9sGf6EEkyGjCwYNyCySorQ=,iv:9cDrLlexP/OmzSeTSEullKbpjxnFnWfDbhe8avAYrW0=,tag:NvVpXFcER2psD6T3KoEgCg==,type:str]
    encrypted_regex: ^stringData$
    version: 3.10.2
