apiVersion: v1
kind: Secret
metadata:
    name: pihole-secrets
    namespace: pihole
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:no0xw0N7WfLjdURqWsucGqdT7e5+FyhXCbts4qhb,iv:/qXkVEn5OFILNAASwcIIBG118gh7ux+GMKj6QMslOdI=,tag:Hz8qZFusfuvXcsfLx6+jSw==,type:str]
sops:
    age:
        - recipient: age1g5a0avn7nn3p0zaae5pa2udcnhtxscqxt6p7h2mhvluxe4z7pv8q6gaka0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd0Fzbm50bEVzVmtyaFNs
            SFRROHpJb29scVdNZXRaRzR6ZUVFYnJubXlVClBOQmR0QW5RNUpyUmFhdXUrTVBa
            TGlhM29Ld3R1bnpYZFoxcTlHSXNBQjAKLS0tIEhFQlBSSkU0Q29VN0pIaEx2N1lF
            Umt2QzYzbkJiZDZaa0IweGlIbDFIeDAKlLh1xF8RvCouB82uY6QQvgfhS26RveqI
            rulpz8dRaZhvqgAJfzqGlruF4ZRiHgzE79AGb5XyJbw2Cdi45vL/oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T23:25:36Z"
    mac: ENC[AES256_GCM,data:prPJaHlxWDz/4jhyxR/Az327OQxdMER0BKEgFlnOiG4MClSs84xQYARWnrfhWWY8H4u4c72v4S8ttjAxulaCWboH5BhJGaeHyDTpJ+QwfpuKhXiVRMkfvhCjOAqsKrt4dGbv8WqTsDBlZ44tJOxnnKzqByitISfOUx74ZbhtaeU=,iv:dGC72igmmxnUE39sDWxjmNkZLnl3thbpe5vjxXSmv38=,tag:/BdQ+R5fNgZozr2bNyajlA==,type:str]
    encrypted_regex: ^stringData$
    version: 3.10.2
